`_;_`
(
	`default_action=_`
	(
		#token
		(
			"Kill",
			"Id"
		)
	),
	`rules=_`
	(
		`_;_`
		(
			`_;_`
			(
				`__`
				(
					`action=`
					(
						.KList
					),
					#token
					(
						"Errno_EACCES",
						"Id"
					)
				),
				`__`
				(
					`syscall=`
					(
						.KList
					),
					#token
					(
						"SYS_open",
						"Id"
					)
				)
			),
			`_;_`
			(
				`_;_`
				(
					`__`
					(
						`action=`
						(
							.KList
						),
						#token
						(
							"Allow",
							"Id"
						)
					),
					`__`
					(
						`syscall=`
						(
							.KList
						),
						#token
						(
							"SYS_getpid",
							"Id"
						)
					)
				),
				`_;_`
				(
					`_;_`
					(
						`__`
						(
							`action=`
							(
								.KList
							),
							#token
							(
								"Allow",
								"Id"
							)
						),
						`__`
						(
							`syscall=`
							(
								.KList
							),
							#token
							(
								"SYS_gettimeofday",
								"Id"
							)
						)
					),
					`.List
					{
						"_;_"
					}`
					(
						.KList
					)
				)
			)
		)
	)
)