\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{A certain kind of security threat}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{A certain kind of security threat}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{1}{2}{5/11}{A certain kind of security threat}{0}}
\headcommand {\beamer@framepages {5}{11}}
\headcommand {\slideentry {1}{1}{3}{12/18}{A certain kind of security threat}{0}}
\headcommand {\beamer@framepages {12}{18}}
\headcommand {\sectionentry {2}{System call filtering}{19}{System call filtering}{0}}
\headcommand {\beamer@sectionpages {3}{18}}
\headcommand {\beamer@subsectionpages {3}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{System call policies: BPF}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {2}{1}{1}{19/21}{System call policies: BPF}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {2}{1}{2}{22/23}{System call policies: BPF}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {2}{1}{3}{24/25}{System call policies: BPF}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{User-friendly rules definition: SCPL}}\headcommand {\beamer@subsectionpages {19}{25}}
\headcommand {\slideentry {2}{2}{1}{26/29}{User-friendly rules definition: SCPL}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {2}{2}{2}{30/31}{User-friendly rules definition: SCPL}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{32}{Policies enforcement: JITK}}\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\slideentry {2}{3}{1}{32/35}{Policies enforcement: JITK}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\sectionentry {3}{Introducing JITK}{36}{Introducing JITK}{0}}
\headcommand {\beamer@sectionpages {19}{35}}
\headcommand {\beamer@subsectionpages {32}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{Overview of JITK}}\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\slideentry {3}{1}{1}{36/39}{Overview of JITK}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {3}{1}{2}{40/43}{Overview of JITK}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{44}{Overview of Coq}}\headcommand {\beamer@subsectionpages {36}{43}}
\headcommand {\slideentry {3}{2}{1}{44/47}{Overview of Coq}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {3}{2}{2}{48/48}{Overview of Coq}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{49}{Inner workings of JITK}}\headcommand {\beamer@subsectionpages {44}{48}}
\headcommand {\slideentry {3}{3}{1}{49/49}{Inner workings of JITK}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{3}{2}{50/57}{Inner workings of JITK}{0}}
\headcommand {\beamer@framepages {50}{57}}
\headcommand {\slideentry {3}{3}{3}{58/58}{Inner workings of JITK}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{0}{2}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\beamer@sectionpages {59}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\def \inserttotalframenumber {20}}
